AuthMicroservice/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "AuthMicroservice.Protos";

import "Protos/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
package user;


service Userer
{
	rpc SignIn(SignInRequest) returns (SignInReply){
	option (google.api.http) = {
      post: "/v1/user/sign-in",
	  body: "*"
	  };
    };
	rpc SignUp(SignUpRequest) returns (UserInformation){
	option (google.api.http) = {
      post: "/v1/user/sign-up",
	  body: "*"
	};
    };
	rpc RefreshToken(RefreshTokenRequest) returns (SignInReply){
	option (google.api.http) = {
      post: "/v1/user/refresh-token",
	  body: "*"
	  };
    };
	rpc SignOut(Empty) returns (Empty){
	option (google.api.http) = {
      post: "/v1/user/sign-out",
	  };
    };;
}

message SignInRequest {
	string userName = 1; 
	string password = 2;
}

message SignUpRequest {
	string userName = 1;
	string password = 2;
	string email = 3; 
	string firstName = 4;
	string lastName = 5;
}

message RefreshTokenRequest {
	string accessToken = 1;
	string refreshToken = 2;
}

message SignInReply {
	string userName = 1;
	string accessToken = 2;
	string refreshToken = 3;
	string userId = 4;
		string firstName = 5;
	string lastName = 6;

}
message UserInformation {
 	string userName = 1;
	string email = 2; 
	string firstName = 3;
	string lastName = 4;
}


message UserReply {
  string message = 1;
}
message GetAllUserReply {
	repeated UserInformation attendances = 1;
}

message Empty {

}